<!DOCTYPE html>
<html lang="en">
<title>Magic Conch!</title>
<style type="text/css">
	html,
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
</style>

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link href="/dist/output.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width" />
	%sveltekit.head%
</head>

<body>
	<h1 class="text-3xl font-bold underline">
		Hello world!
	  </h1>
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>